<! DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<head>
  <meta name="viewport" content="width=devices-width, initial-scale=1">
  <link href="style.css" rel="stylesheet">
  <meta charset="utf-8">
  <title> The BKN Revolution </title>
  <base href=" kvnbkn.com.s3-website-us-east-1.amazonaws.com" target="_parent">

</head>

<body>

<nav id="nav01"></nav>

<div id="main">
  <img src="1.jpg">
  <h1>KvnBkn</h1>
  <h2> Changing The Way You Stay Connected</h2>
  <footer id="foot01"></footer>
</div>

<script src="nav.js"></script>

</body>
</html>
